# PSI-project

./: .gitattributes  .gitignore  PSI-project.csproj  Program.cs  README.md
CollabApp/CollabApp.mvc/: CollabApp.mvc.csproj  CollabApp.mvc.sln  HowToSolveAuthenticationException.md  Program.cs  app.db  app.db-shm  app.db-wal  appDB.json  appsettings.Development.json  appsettings.json  chatDB.json  isync-cloud-022e3c5b85e0.json  postDB.json
CollabApp/CollabApp.mvc/Context/: ApplicationDbContext.cs
CollabApp/CollabApp.mvc/Controllers/: HomeController.cs  IDBAccess.cs  IUnitOfWork.cs  JsonDbController.cs  LoginController.cs  MessageController.cs  PostController.cs  RegisterController.cs  UnitOfWork.cs
CollabApp/CollabApp.mvc/Data/: ApplicationDbContext.cs  chatDB.json  postDB.json
CollabApp/CollabApp.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918160319_AddPostsToDatabase.Designer.cs  20230918160319_AddPostsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
CollabApp/CollabApp.mvc/Dto/: CreateBoardDto.cs
CollabApp/CollabApp.mvc/Hubs/: ChatHub.cs  NotificationHub.cs
CollabApp/CollabApp.mvc/Interceptors/: EndpointInterceptor.cs  InterceptorExtensions.cs  LoggingInterceptor.cs
CollabApp/CollabApp.mvc/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
CollabApp/CollabApp.mvc/Middleware/: Logging.cs
CollabApp/CollabApp.mvc/Migrations/: 20231031072809_InitialCreate.Designer.cs  20231031072809_InitialCreate.cs  20231102094251_SetupPostCommentRelationship.Designer.cs  20231102094251_SetupPostCommentRelationship.cs  20231103141743_AddMessageTable.Designer.cs  20231103141743_AddMessageTable.cs  20231106205211_test-of-google.Designer.cs  20231106205211_test-of-google.cs  20231106214913_AddUpvotesField.Designer.cs  20231106214913_AddUpvotesField.cs  20231107113241_MessageFix.Designer.cs  20231107113241_MessageFix.cs  20231113182843_addBoardModel.Designer.cs  20231113182843_addBoardModel.cs  20231113184554_AddUserTable.Designer.cs  20231113184554_AddUserTable.cs  20231114083713_settingUpBoardPostRelationship.Designer.cs  20231114083713_settingUpBoardPostRelationship.cs  20231119101728_addIBaseEntity.Designer.cs  20231119101728_addIBaseEntity.cs  20231120121445_Attachments.Designer.cs  20231120121445_Attachments.cs  20231120134123_Attachments.Designer.cs  20231120134123_Attachments.cs  20231127212355_AddUserPassword.Designer.cs  20231127212355_AddUserPassword.cs  20231205115127_AddQuestionPosts.Designer.cs  20231205115127_AddQuestionPosts.cs  20231211173343_boardDescription.Designer.cs  20231211173343_boardDescription.cs  20231211174429_boardDescriptionFix.Designer.cs  20231211174429_boardDescriptionFix.cs  20231211210342_deleteMessageModel.Designer.cs  20231211210342_deleteMessageModel.cs  ApplicationDbContextModelSnapshot.cs
CollabApp/CollabApp.mvc/Models/: Attachment.cs  Board.cs  Comment.cs  Delegates.cs  ErrorViewModel.cs  IBaseEntity.cs  Message.cs  Post.cs  PostCollection.cs  RatingOption.cs  SortingOption.cs  User.cs
CollabApp/CollabApp.mvc/Properties/: launchSettings.json
CollabApp/CollabApp.mvc/Repo/: AttachmentRepository.cs  BoardRepository.cs  CommentRepository.cs  Documentation.md  GenericRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
CollabApp/CollabApp.mvc/Services/: CloudStorageServie.cs  HttpServiceClient.cs  IDBAccess.cs  JsonRepository.cs  NotificationService.cs  PostComparer.cs  PostFilterService.cs
CollabApp/CollabApp.mvc/Utilities/: DbSeeder.cs  Exceptions.cs  FileHelper.cs  IdGenerator.cs  PasswordHasher.cs  PostIdGenerator.cs  StringValidator.cs
CollabApp/CollabApp.mvc/Utilities/ConfigOptions/: GCSCConfigOptions.cs
CollabApp/CollabApp.mvc/Validation/: ProfanityChecker.cs  ProfanityHandler.cs  StringValidator.cs  Trie.cs  UserValidator.cs
CollabApp/CollabApp.mvc/Views/: _ViewImports.cshtml
CollabApp/CollabApp.mvc/Views/Home/: Chat.cshtml  Chat.cshtml.css  Index.cshtml  Index.cshtml.css
CollabApp/CollabApp.mvc/Views/Login/: Login.cshtml  (+2 more)
(+118 files in other folders)
