.
├── CollabApp.API
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── bin
│   ├── CollabApp.API.csproj
│   ├── Content
│   │   └── ProfanityLists
│   │       └── en.txt
│   ├── Context
│   │   └── ApplicationDbContext.cs
│   ├── Controllers
│   │   ├── AuthController.cs
│   │   └── BoardsController.cs
│   ├── Dto
│   │   ├── CreateBoardDto.cs
│   │   ├── LoginDto.cs
│   │   └── PostDto.cs
│   ├── Models
│   │   ├── Attachment.cs
│   │   ├── Board.cs
│   │   ├── Comment.cs
│   │   ├── Delegates.cs
│   │   ├── ErrorViewModel.cs
│   │   ├── IBaseEntity.cs
│   │   ├── Message.cs
│   │   ├── Post.cs
│   │   ├── RatingOption.cs
│   │   ├── SortingOption.cs
│   │   └── User.cs
│   ├── obj
│   │   ├── CollabApp.API.csproj.nuget.dgspec.json
│   │   ├── CollabApp.API.csproj.nuget.g.props
│   │   ├── CollabApp.API.csproj.nuget.g.targets
│   │   ├── Debug
│   │   │   └── net6.0
│   │   │       ├── apphost
│   │   │       ├── CollabApp.API.AssemblyInfo.cs
│   │   │       ├── CollabApp.API.AssemblyInfoInputs.cache
│   │   │       ├── CollabApp.API.assets.cache
│   │   │       ├── CollabApp.API.csproj.AssemblyReference.cache
│   │   │       ├── CollabApp.API.csproj.CopyComplete
│   │   │       ├── CollabApp.API.csproj.CoreCompileInputs.cache
│   │   │       ├── CollabApp.API.csproj.FileListAbsolute.txt
│   │   │       ├── CollabApp.API.dll
│   │   │       ├── CollabApp.API.GeneratedMSBuildEditorConfig.editorconfig
│   │   │       ├── CollabApp.API.genruntimeconfig.cache
│   │   │       ├── CollabApp.API.GlobalUsings.g.cs
│   │   │       ├── CollabApp.API.MvcApplicationPartsAssemblyInfo.cache
│   │   │       ├── CollabApp.API.MvcApplicationPartsAssemblyInfo.cs
│   │   │       ├── CollabApp.API.pdb
│   │   │       ├── ref
│   │   │       │   ├── CollabApp.API.dll
│   │   │       │   └── test.dll
│   │   │       ├── refint
│   │   │       │   ├── CollabApp.API.dll
│   │   │       │   └── test.dll
│   │   ├── project.assets.json
│   │   ├── project.nuget.cache
│   │   ├── staticwebassets.pack.sentinel
│   │   ├── test.csproj.nuget.dgspec.json
│   │   ├── test.csproj.nuget.g.props
│   │   └── test.csproj.nuget.g.targets
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── Repo
│   │   ├── AttachmentRepository.cs
│   │   ├── BoardRepository.cs
│   │   ├── CommentRepository.cs
│   │   ├── GenericRepository.cs
│   │   ├── IGenericRepository.cs
│   │   ├── IUnitOfWork.cs
│   │   ├── PostRepository.cs
│   │   ├── RepositoryDocumentation.md
│   │   ├── UnitOfWork.cs
│   │   └── UserRepository.cs
│   ├── Utilities
│   │   ├── ConfigOptions
│   │   │   └── GCSCConfigOptions.cs
│   │   ├── Exceptions.cs
│   │   ├── IdGenerator.cs
│   │   └── PasswordHasher.cs
│   └── Validation
│       ├── ProfanityHandler.cs
│       ├── StringValidator.cs
│       └── UserValidator.cs
├── CollabApp.mvc
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── Areas
│   │   └── Identity
│   │       └── Pages
│   │           └── _ViewStart.cshtml
│   ├── bin
│   │   └── Debug
│   │       └── net6.0
│   │           ├── appsettings.Development.json
│   │           ├── appsettings.json
│   │           ├── CollabApp.mvc
│   │           ├── CollabApp.mvc.deps.json
│   │           ├── CollabApp.mvc.dll
│   │           ├── CollabApp.mvc.pdb
│   │           ├── CollabApp.mvc.runtimeconfig.json
│   │           ├── CollabApp.mvc.staticwebassets.runtime.json
│   │           ├── Data
│   │           ├── Google.Api.Gax.dll
│   │           ├── Google.Api.Gax.Rest.dll
│   │           ├── Google.Apis.Auth.dll
│   │           ├── Google.Apis.Auth.PlatformServices.dll
│   │           ├── Google.Apis.Core.dll
│   │           ├── Google.Apis.dll
│   │           ├── Google.Apis.Storage.v1.dll
│   │           ├── Google.Cloud.Storage.V1.dll
│   │           ├── Humanizer.dll
│   │           ├── libman.json
│   │           ├── Markdig.dll
│   │           ├── Microsoft.AspNetCore.Cryptography.Internal.dll
│   │           ├── Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
│   │           ├── Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
│   │           ├── Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
│   │           ├── Microsoft.AspNetCore.Identity.UI.dll
│   │           ├── Microsoft.Bcl.AsyncInterfaces.dll
│   │           ├── Microsoft.EntityFrameworkCore.Abstractions.dll
│   │           ├── Microsoft.EntityFrameworkCore.Design.dll
│   │           ├── Microsoft.EntityFrameworkCore.dll
│   │           ├── Microsoft.EntityFrameworkCore.Relational.dll
│   │           ├── Microsoft.Extensions.Caching.Abstractions.dll
│   │           ├── Microsoft.Extensions.Caching.Memory.dll
│   │           ├── Microsoft.Extensions.Configuration.Abstractions.dll
│   │           ├── Microsoft.Extensions.DependencyInjection.Abstractions.dll
│   │           ├── Microsoft.Extensions.DependencyInjection.dll
│   │           ├── Microsoft.Extensions.DependencyModel.dll
│   │           ├── Microsoft.Extensions.FileProviders.Embedded.dll
│   │           ├── Microsoft.Extensions.Identity.Core.dll
│   │           ├── Microsoft.Extensions.Identity.Stores.dll
│   │           ├── Microsoft.Extensions.Logging.Abstractions.dll
│   │           ├── Microsoft.Extensions.Logging.dll
│   │           ├── Microsoft.Extensions.Options.dll
│   │           ├── Microsoft.Extensions.Primitives.dll
│   │           ├── Mono.TextTemplating.dll
│   │           ├── Newtonsoft.Json.dll
│   │           ├── Npgsql.dll
│   │           ├── Npgsql.EntityFrameworkCore.PostgreSQL.dll
│   │           ├── ref
│   │           ├── runtimes
│   │           │   ├── alpine-arm
│   │           │   │   └── native
│   │           │   ├── alpine-arm64
│   │           │   │   └── native
│   │           │   ├── alpine-x64
│   │           │   │   └── native
│   │           │   ├── browser
│   │           │   │   └── lib
│   │           │   │       └── net6.0
│   │           │   │           └── System.Text.Encodings.Web.dll
│   │           │   ├── browser-wasm
│   │           │   │   └── nativeassets
│   │           │   │       └── net6.0
│   │           │   ├── linux-arm
│   │           │   │   └── native
│   │           │   ├── linux-arm64
│   │           │   │   └── native
│   │           │   ├── linux-armel
│   │           │   │   └── native
│   │           │   ├── linux-mips64
│   │           │   │   └── native
│   │           │   ├── linux-musl-arm
│   │           │   │   └── native
│   │           │   ├── linux-musl-arm64
│   │           │   │   └── native
│   │           │   ├── linux-musl-x64
│   │           │   │   └── native
│   │           │   ├── linux-s390x
│   │           │   │   └── native
│   │           │   ├── linux-x64
│   │           │   │   └── native
│   │           │   ├── linux-x86
│   │           │   │   └── native
│   │           │   ├── maccatalyst-arm64
│   │           │   │   └── native
│   │           │   ├── maccatalyst-x64
│   │           │   │   └── native
│   │           │   ├── osx-arm64
│   │           │   │   └── native
│   │           │   ├── osx-x64
│   │           │   │   └── native
│   │           │   ├── win
│   │           │   │   └── lib
│   │           │   │       └── net6.0
│   │           │   │           └── System.Management.dll
│   │           │   ├── win-arm
│   │           │   │   └── native
│   │           │   ├── win-arm64
│   │           │   │   └── native
│   │           │   ├── win-x64
│   │           │   │   └── native
│   │           │   └── win-x86
│   │           │       └── native
│   │           ├── System.CodeDom.dll
│   │           ├── System.Management.dll
│   │           ├── System.Net.Http.Json.dll
│   │           ├── System.Text.Encodings.Web.dll
│   │           └── System.Text.Json.dll
│   ├── CollabApp.mvc.csproj
│   ├── CollabApp.mvc.sln
│   ├── Content
│   │   └── ProfanityLists
│   │       └── en.txt
│   ├── Context
│   │   └── ApplicationDbContext.cs
│   ├── Controllers
│   │   ├── HomeController.cs
│   │   ├── LoginController.cs
│   │   ├── PostController.cs
│   │   └── RegisterController.cs
│   ├── Dto
│   │   ├── CreateBoardDto.cs
│   │   └── LoginDto.cs
│   ├── HowToSolveAuthenticationException.md
│   ├── Hubs
│   │   └── NotificationHub.cs
│   ├── libman.json
│   ├── Logging
│   │   ├── FileLogger.cs
│   │   ├── FileLoggerExtensions.cs
│   │   ├── FileLoggerOptions.cs
│   │   └── FileLoggerProvider.cs
│   ├── Logs
│   │   └── log.txt
│   ├── Middleware
│   │   └── Logging.cs
│   ├── Migrations
│   ├── Models
│   │   ├── Attachment.cs
│   │   ├── Board.cs
│   │   ├── Comment.cs
│   │   ├── Delegates.cs
│   │   ├── ErrorViewModel.cs
│   │   ├── IBaseEntity.cs
│   │   ├── Post.cs
│   │   ├── RatingOption.cs
│   │   ├── SortingOption.cs
│   │   └── User.cs
│   ├── obj
│   │   ├── CollabApp.mvc.csproj.EntityFrameworkCore.targets
│   │   ├── CollabApp.mvc.csproj.nuget.dgspec.json
│   │   ├── CollabApp.mvc.csproj.nuget.g.props
│   │   ├── CollabApp.mvc.csproj.nuget.g.targets
│   │   ├── Debug
│   │   │   └── net6.0
│   │   │       ├── apphost
│   │   │       ├── CollabApp.mvc.AssemblyInfo.cs
│   │   │       ├── CollabApp.mvc.AssemblyInfoInputs.cache
│   │   │       ├── CollabApp.mvc.assets.cache
│   │   │       ├── CollabApp.mvc.csproj.AssemblyReference.cache
│   │   │       ├── CollabApp.mvc.csproj.CopyComplete
│   │   │       ├── CollabApp.mvc.csproj.CoreCompileInputs.cache
│   │   │       ├── CollabApp.mvc.csproj.FileListAbsolute.txt
│   │   │       ├── CollabApp.mvc.dll
│   │   │       ├── CollabApp.mvc.GeneratedMSBuildEditorConfig.editorconfig
│   │   │       ├── CollabApp.mvc.genruntimeconfig.cache
│   │   │       ├── CollabApp.mvc.GlobalUsings.g.cs
│   │   │       ├── CollabApp.mvc.MvcApplicationPartsAssemblyInfo.cache
│   │   │       ├── CollabApp.mvc.MvcApplicationPartsAssemblyInfo.cs
│   │   │       ├── CollabApp.mvc.pdb
│   │   │       ├── CollabApp.mvc.RazorAssemblyInfo.cache
│   │   │       ├── CollabApp.mvc.RazorAssemblyInfo.cs
│   │   │       ├── project.razor.vscode.bin
│   │   │       ├── project.razor.vscode.json
│   │   │       ├── ref
│   │   │       │   └── CollabApp.mvc.dll
│   │   │       ├── refint
│   │   │       │   └── CollabApp.mvc.dll
│   │   │       ├── scopedcss
│   │   │       │   ├── bundle
│   │   │       │   │   └── CollabApp.mvc.styles.css
│   │   │       │   ├── projectbundle
│   │   │       │   │   └── CollabApp.mvc.bundle.scp.css
│   │   │       │   └── Views
│   │   │       │       ├── Home
│   │   │       │       │   └── Index.cshtml.rz.scp.css
│   │   │       │       ├── Login
│   │   │       │       │   └── Login.cshtml.rz.scp.css
│   │   │       │       ├── Post
│   │   │       │       │   ├── Edit.cshtml.rz.scp.css
│   │   │       │       │   ├── Index.cshtml.rz.scp.css
│   │   │       │       │   ├── Posts.cshtml.rz.scp.css
│   │   │       │       │   └── PostView.cshtml.rz.scp.css
│   │   │       │       ├── Register
│   │   │       │       └── Shared
│   │   │       │           └── _Layout.cshtml.rz.scp.css
│   │   │       ├── staticwebassets
│   │   │       ├── staticwebassets.build.json
│   │   │       └── staticwebassets.development.json
│   │   ├── project.assets.json
│   │   ├── project.nuget.cache
│   │   └── staticwebassets.pack.sentinel
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── Repo
│   │   ├── AttachmentRepository.cs
│   │   ├── BoardRepository.cs
│   │   ├── CommentRepository.cs
│   │   ├── GenericRepository.cs
│   │   ├── IGenericRepository.cs
│   │   ├── IUnitOfWork.cs
│   │   ├── PostRepository.cs
│   │   ├── RepositoryDocumentation.md
│   │   ├── UnitOfWork.cs
│   │   └── UserRepository.cs
│   ├── Services
│   │   ├── CloudStorageServie.cs
│   │   ├── HttpServiceClient.cs
│   │   ├── IDBAccess.cs
│   │   ├── NotificationService.cs
│   │   ├── PostComparer.cs
│   │   └── PostFilterService.cs
│   ├── Utilities
│   │   ├── ConfigOptions
│   │   │   └── GCSCConfigOptions.cs
│   │   ├── DbSeeder.cs
│   │   ├── Exceptions.cs
│   │   ├── FileHelper.cs
│   │   ├── IdGenerator.cs
│   │   └── PasswordHasher.cs
│   ├── Validation
│   │   ├── ProfanityHandler.cs
│   │   ├── StringValidator.cs
│   │   └── UserValidator.cs
│   ├── Views
├── CollabApp.sln
